<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK Max RS</title>

<style>

*{

margin: 0;
padding: 0;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


.okvir{


height: 200px;
background-color: #5BC0DE;
}

li{

    float: right;
    padding-right: 30px;

}


ul {

list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;


}


.moto {

    margin-top:  50px;
margin-right: 500px;
float: right;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}





li a { 

    
   
    display: inline-block;
    padding: 10px 50px;
    width: 100px;
    border: 1px solid #F9F9F9;
    text-align: center;
    text-decoration: none;
    margin-top: 0px;
    color: #D9534F;
    background-color: #F9F9F9;
}

.klasa {

margin-top: 0px;

}

li a:hover  {

background-color:#000000;
color: #5BC0DE;




 }

.levideo {


width: 400px;
height: 800px;
float: left;
padding-left: 20px;
text-align: justify;
padding-top: 20px;
background-color: #5BC0DE;



}

.forma {

    padding-right: 1px;
    text-align: left;
    


}


.okvirforme {

display: inline-block;
margin-right: 86px;

}

.lozinka {

    margin-right: 76px;


}

.korime{

padding-right: 26px;

}

.prezime {

padding-right: 73px;

}

.ime{

padding-right: 104px;

}

.dugme1 {


    margin-top: 20px;
margin-left: 113px;
padding: 5px;
background-color:#D9534F ;
border: 2px solid #D9534F;

}


.dugme2 {
padding: 5px;
margin-top: 20px;
background-color:#D9534F ;
border: 2px solid #D9534F;
margin-left: 110px;


}



.sredina {


width: 1450px;
height: 818px;
float:right ;
margin-top: 0;
background-color:#F9F9F9;

}


.patika1 {

    
width: 500px;
height: 400px;
display:inline-block;


}

.patika2 {

    
width: 700px;
height: 400px;
display:block;
float: right;

}

.patika3 {

    
width: 738px;
height: 400px;
display:inline-block;

}

.patika4 {

    
width: 500px;
height: 400px;
display:inline-block;

}


.donjideo1 {


width: 600px;
height: 498px;
float: left;
margin-left: 20px;
margin-top: 30px;
text-align: center

}



.donjideo2 {


    
width: 600px;
height: 498px;
float: left;
margin-left: 20px;
margin-top: 30px;
text-align: center;
background-color: #5BC0DE;

}



.donjideo3 {



width: 600px;
height: 498px;
float: left;
margin-left: 20px;
margin-top: 30px;
text-align: center;


}



.vesti {



width: 40px;
height: 40px;
text-align: center;
}


.futer {

text-align: center;
color: blue;
background-color: #5BC0DE;
}


</style>



</head>




<body>
    
<div class="okvir">


        
            <img src="tkmax2.JPG" alt="aaaaa" width="200px">

              <div class="moto">Samo jedan može da bude prvi, samo jedan može da bude TK Max </div> 
            
           

            <ul class="klasa">
                        
                        <li> <a href="Pocetna"> Pocetna </a></li>
                        <li> <a href="Zene"> Zene </a></li>
                        <li> <a href="Muskarci"> Muskarci </a></li>
                        <li> <a href="Proizvodi"> Proizvodi </a></li>
                        <li> <a href="Brendovi"> Brendovi</a></li>
                        <li> <a href="O nama"> O Nama </a></li>




                </ul>



        

</div>

<div class="levideo">

Niste naš član ?
Prijavite se i očekujte nedeljne nagrade 

<form action="#" method="POST"> <br>

<label for="Username" class="ime">Ime</label>
<input type="text" name="Ime" placeholder="Unesite Vaše ime" class="forma" > <br>
<label for="Prezime" class="prezime">Prezime</label>
<input type="text" name="Prezime" placeholder="Unesite Vaše prezime" class="forma" > <br>
<label for="text" class="korime" > Korisničko ime </label> 
<input type="text" name="Korisničko ime" placeholder="Vaše korisničko ime" class="forma" > <br>
<label for="password" class="lozinka" >Lozinka</label>
<input type="password" name="lozinka"  placeholder="Unesite Vašu lozinku" class="forma" > <br>
Odaberite Vaš pol  <br>
<input type="radio" name="pol"  class="forma"> Muškarac
<input type="radio" name="pol"  class="forma" > Žena  <br>
<label for="email" class="okvirforme" >E-mail</label>
<input type="email" name="email" placeholder="Vaša E-mail adresa" class="forma" > <br>
Mesto prebivališta

<select name="Grad" name="grad">
    <option value="Beograd" selected="selected">Beograd</option>
    <option value="Novi Sad">Novi Sad</option>
    <option value="Niš">Niš</option>
    <option value="Kragujevac">Kragujevac</option>
    <option value="Subotica">Subotica</option>
    <option value="Kosovska Mitrovica">Kosovska Mitrovica</option>
    <option value="Priština">Priština</option>
    <option value="Novi Pazar">Novi Pazar</option> <br>


</select>
<br>

<input type="submit" value="Pošalji" name="Pošalji" class="dugme1"> 

</form>



</div>



<div class="sredina">
        
<div class="patika1"> 
<img src="kasli1.JPG" alt="eeee" > 

<br>

<h3>Nike Air Max 270 react </h3> <br>
        cena :16,567 RSD
        <br>



        količina
<input type="number" min="1" > <br>


<input type="submit" value="Dodaj u korpu" class="dugme2">

</div>




<div class="patika2">

<img src="kasli2.JPG" alt="eee"> <br>
<h3>Nike Air Max 270 REACT ENG GL </h3> <br>
        cena :20,199 RSD
        <br>


        količina
        <input type="number" min="1" >  <br>
        <input type="submit" value="Dodaj u korpu" class="dugme2">

</div>
<div class="patika3">

<img src="kasli3.JPG" alt="eee"> <br> 
<h3>Nike Air Max 90</h3> <br>
    cena 15,699 RSD
    <br>


    količina
    <input type="number" min="1" >  <br>
    <input type="submit" value="Dodaj u korpu" class="dugme2">

</div>
<div class="patika4">

<img src="kasli4.JPG" alt="eee"> <br>
<h3>Nike Air Max 2090</h3> <br>

    cena 16,599
    <br>

    količina
    <input type="number" min="1" > <br>

    <input type="submit" value="Dodaj u korpu"  class="dugme2" >


</div>





</div>

</div>
<div class="vest"> <br>
<h1> Vesti iz sveta patika</h1>
<hr>


</div>
<div class="donjideo1">

    <h2>Huarache</h2> <br>
    <img src="hure1.JPG" alt="aadada"  >

   <br>
    <p>  Da li će se Huarache vratiti opet ?
    Još kad su izašle 1991. godine, <br> promenile su svet patika zauvek <br>
    mi se nadamo nekom novom iznenadjenju kao 2015. godine kada su <br> ulicom opet zgazile ove patike  </p>

</div>


<div class="donjideo3">

    <h2>Sajam Patika</h2> <br>
    
    <img src="vest7.JPG" alt="eee" width="350" height="350">
    
    <br>
    
    <p> Prvi festival patika u Srbiji – Sneakerville powered by Tike i Buzz, održan je u nedelju, 13. oktobra u Luki Beograd i za samo jedan dan okupio više od dvadeset hiljada ljubitelja i kolekcionara patika, sneaker kulture, umetnosti, muzike i sporta. Bio je to dan za pamćenje u svakom smislu te reči, dok se red za ulazak na festival čekao mnogo pre 11h, kada su kapije zvanično otvorene. </p>
    
    
    </div>





<div class="donjideo2">

<h2>Nikada ne odustaj i nosi Nike Air max 2090</h2> <br>

<img src="kasli5.JPG" alt="eee" > <br>



<p>Život je večita "borba" suprotnosti – dobra i zla, sreće i tuge, lepog <br> i ružnog, prošlosti i sadašnjosti, osmeha i suza, početka i kraja...  <br>I ma koliko nam   se nekad činio neverovatnim, ne bismo ga menjali ni <br> za jedan drugi! Sazdan od mnogobrojnih trenutaka, život ipak čini čitav <br> niz početaka. Oni su ti koji nas obeleže... <br> I svaki je težak, kao uostalom i sve u životu.</p>

</div>

<div class="futer">
<footer>   
Stefan Pejović s54/19 <br> Kontakt mail: spejovic5419s@raf.rs <br>  Adresa: Kneza Mihaila 6  <br> Telefon: 011 3348079
</footer>

</div>
</body>
</html>