<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   
    
<style>


*{

padding: 0%;
margin: 0%;
font-family: 'Open Sans',Helvetica,Arial,sans-serif;
font-size: 13px;
line-height: 22px;



}

.prednaslov {

border: 2px solid #222;
width: 100%;
height: 38px;
background-color: #222;
border-bottom: 1px solid #222 ;


}


.datum {

float: left;
margin-left:   455px;
color: #999;
padding-top: 10px;
padding-bottom: 5px;

}







.li{

float: right;
padding-right: 20px;

}


.ul {

list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
margin-right: 465px;
text-align: center;
padding-top: 7px;
padding-bottom: 5px;
}

li a {

    text-decoration: none;
    display: inline-block;
   
    color: #999;
    border-left:  solid 1px #999;
    padding-left: 19px;
    

  

}


li a:hover{

color: white;
background-color: #222;

}


.naslov{


width: 100%;
height: 142px;
background-color: #cc3333;
}



.slika1 {

margin-left: 410px;


}


.ikonice {

float: right;
width: 133px;
height: 27px;
padding: 5px;
margin-right: 25px;
margin-top: 28px;
background: #772F2C;
border: solid 2px #772F2C;
border-right: solid 1px #772F2C;
border-left: solid 3px #772F2C;
border-bottom: solid 4px #772F2C;
display: inline-block;



}

.pretrazivanje {

float: right;
margin-top:  32px;
margin-right: 484px;
display: inline-block;
border: solid 2px #772F2C ;
border-top: solid 5px  #772F2C;
border-left: solid 5px  #772F2C;
border-right: solid 5px  #772F2C;
border-bottom: solid 5px  #772F2C;

}

.pretr {

padding-left: 7px;
padding-right: 53px;

}


.ul2 {

overflow: hidden;
list-style-type: none;


}



.li1 {

display: inline-block;


}

.info{

border: solid 1px #772f2c;

color: #fff;

width: 55px;
height: 30px;
text-align: justify;
background-color: #772f2c;

}

a.info:hover,a.info:active {

background-color: silver;


}

.forum {

    border: solid 1px #772f2c;
   
    color: #fff;

    width: 60px;
height: 30px;
text-align: justify;
background-color: #772f2c;

}

a.forum:hover,a.forum:active {

background-color: silver;


}

.propisi {

    border: solid 1px #772f2c;
    
    color: #fff;
   
    width: 60px;
height: 30px;
text-align: justify;
background-color: #772f2c;
}

a.propisi:hover,a.propisi:active {

background-color: silver;

}

.maloprodaja {

    border: solid 1px #772f2c;
    
    color: #fff;
    
    width: 90px;
height: 30px;
text-align: justify;
background-color: #772f2c;
}

a.maloprodaja:hover,a.maloprodaja:active {

background-color: silver;


}

.katalog{

    border: solid 1px #772f2c;
    
    color: #fff;
   
    width: 110px;
height: 30px;
text-align: justify;
background-color: #772f2c;
}


a.katalog:hover,a.katalog:active {

background-color: silver;


}

.retail {

    border: solid 1px #772f2c;
    
    color: #fff;
   text-align: center;
    width: 120px;
height: 30px;
text-align: justify;
background-color: #772f2c;

}

a.retail:hover,a.retail:active {

background-color: silver;


}

.vesti {

    border: solid 1px #772f2c;
   
    color: #fff;
    
    width: 60px;
height: 30px;
text-align: justify;
background-color: #772f2c;

   

}


a.vesti:hover,a.vesti:active {

background-color: silver;


}

.home {
    border: solid 1px #772f2c;
    color: #fff;
    width: 60px;
height: 30px;
text-align: justify;
background-color: #772f2c;
    
}

a.home:hover,a.home:active {

background-color: silver;


}





.ispravka {

display:block;
border: 1px solid #772f2c;
width: 970px;
height: 40px;
margin-left: 450px;
background-color: #772f2c;

}



.okvir {


width: 51%;
height: 2180px;
margin-left: 450px;


}



.gornjiokvir {


width:  100%;
height:  830px;



}


.levideo {


width: 100%;
height: 830px;
display: inline-block;
margin-top: 10px;

}


.desnideo {


display: inline-block;
float: right;

width: 160px;
height: 100;
margin-right: 20px;


}

.srednjideo {

display: inline-block;
float: right;
margin-right: 30px;

width: 238px;
height: 700px;
color: #666;
background-color: #f0f0f0;
}


.levideo1 {

display: inline-block;
float: left;

width: 484px;
height: 690px;
color: #666;
background-color: #f0f0f0;
}

.h1 {

text-decoration: none;
font-size: large;
color: black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


.h1a {

text-decoration: none;


}

.sivalinija {

border-top: 1px solid  whitesmoke;


}


.levideo2 {


width: 140px;
height: 240px;
text-decoration: none;
display: inline-block;
margin-left: 10px;
float: left;
background-color: #f0f0f0;

}


.levideo3 {

    
width: 140px;
height: 240px;
display: inline-block;
margin-left: 15px;
float: right;
margin-right: 10px;
text-decoration: none;
}

.levideo4 {

   
width: 140px;
height: 240px;
display: inline-block;
text-decoration: none;
float: right;

}

.h4 {

    text-decoration: none;
    color: #666;
}

.h4a {

    text-decoration: none;
    color: #666;

}


.detaljnije {

    text-decoration: none;
    color:  #cc3333;

}

.ol1 {

list-style-type: inherit;

}


.slika12 {

float: right;
margin-top: 90px;

    
}


.zakoni {

border: 2px solid #222;
width: 100%;
height: 35px;
background-color: #222;
color: #ddd;
text-align: left;



}

.sredina {


width: 750px;
height: 350px;
background-color: #f0f0f0;
float: left;
}


.forma2 {



width:  210px;
height:  250px;
float: right;
color: #e5e5e5;




}


.formaime {
margin-top: 15px;
margin-left: 10px;

}

.formalozinka {

    margin-left: 10px;
    margin-top: 10px;


}

.formaupamti {

    margin-left: 10px;
    margin-top: 10px;


}

.dugme1 {


    margin-left: 10px;
    margin-top: 10px;
    width: 70px;
    height: 30px;
    background-color: #f0f0f0;
    color: #666;
    border: solid 1px #b7b7b7;

}

.dugme1:hover {

color: #cc3333;
background-color: white;

}

.maloprodaje{

    
width:  210px;
height:  250px;
float: right;





}

.pretpdeo {

  
  width: 723px;
  height: 400px;

float: left;
margin-top: 20px;

}

.pumpe {

    
width:  723px;
height:  250px;
float: left;
margin-top: 20px;
background-color: #f0f0f0;

}

.h2b {

font-size: 12px;
text-transform: uppercase;
color: #444;
margin-left: 13px;
margin-top: 3px;

}


.vesti15 {


height: 200px;
width: 185px;
display: inline-block;
float: left;
margin-left: 30px;
line-height: 1.9;

}



.vesti16{

    
height: 150px;
width: 225px;
display: inline-block;
margin-left: 25px;
line-height: 1.9;

}

.vesti17 {

    
height: 150px;
width: 225px;
display: inline-block;
float: right;
margin-right: 30px;
line-height: 1.9;
}


.h6a {

    text-decoration: none;
    color: #222;
}


.h6 {

    text-decoration: none;
    color: #222;
}


.vesti18{

width: 210px;
height: 150px;
display: inline-block;
margin-left: 25px;
background-color: #f0f0f0;
text-align: justify;
}

.vesti19{

    
    width: 210px;
height: 150px;
display: inline-block;
 float: right; 
 background-color: #f0f0f0;

}


.vesti20{

   
    width: 210px;
height: 150px;
display: inline-block;
float: right; 
margin-right: 40px;
background-color: #f0f0f0;

}


.vesti21{

    
    width: 210px;
height: 150px;
display: inline-block;
 margin-left: 25px;   
 background-color: #f0f0f0;
}



.vesti22{

    
    width: 210px;
height: 150px;
float: right; 
background-color: #f0f0f0;
}



.vesti23{

    
    width: 210px;
height: 150px;
float: right; 
margin-right: 40px;
background-color: #f0f0f0;
}


.pumpe2{

border: 2px solid #222;
width: 100%;
height: 38px;
background-color: #222;
border-bottom: 1px solid #222 ;
color: #ddd;

}



.pumpa3 {


width: 200px;
height: 150px;
background-color: #f0f0f0;
float: left;
margin-left: 20px;
}



.pumpa4 {

    
width: 200px;
height: 150px;
display: inline-block;
margin-left: 40px;
background-color: #f0f0f0;

}


.pumpa5 {

   
width: 200px;
height: 150px;
float: right;
margin-right: 20px;
background-color: #f0f0f0;

}

.pumpa6 {

    border: 2px solid #222;
width: 100%;
height: 120px;
background-color: #222;
border-bottom: 1px solid #222 ;

}


.reklama2 {

margin-top: 25px;
margin-left: 35px 
;

}



.reklama3{

margin-top: 10px;
margin-left: 485px;

}



.predfuter {

    border: 1px solid #772f2c;
width: 100%;
height: 110px;
background-color: #cc3333;

}



.predfuter1 {


    display:block;
border: 2px solid #772f2c;
width: 1008px;
height: 30px;
margin-left: 450px;
background-color:  #772f2c;

}




.home2 {


    border: solid 1px  #772f2c;

color: #fff;

width: 60px;
height: 28px;
text-align: justify;
background-color: #772f2c;

}


a.home2:hover,a.home2:active {

    background-color: silver;



}




.katalozi2 {

    border: solid 1px  #772f2c;

color: #fff;

width: 180px;
height: 30px;
text-align: justify;
background-color: #772f2c;

}


a.katalozi2:hover,a:active {

background-color: silver;


}


.mapa2 {


    border: solid 1px  #772f2c;

color: #fff;

width: 80px;
height: 30px;
text-align: justify;
background-color: #772f2c;
}

a.mapa2:hover,a:active {


background-color: silver;

}


.partneri2 {

    border: solid 1px  #772f2c;

color: #fff;

width: 60px;
height: 30px;
text-align: justify;
background-color: #772f2c;
}


a.partneri2:hover,a:active {


background-color: silver;

}


.uslovi2 {


    border: solid 1px  #772f2c;

color: #fff;

width: 110px;
height: 30px;
text-align: justify;
background-color: #772f2c;
}


a.uslovi2:hover,a:active {


background-color: silver;

}


.najava2 {

    border: solid 1px  #772f2c;

color: #fff;

width: 60px;
height: 30px;
text-align: justify;
background-color: #772f2c;

}


a.najava2:hover,a:active {


background-color: silver;

}

.politika2 {

    border: solid 1px  #772f2c;

color: #fff;

width: 120px;
height: 30px;
text-align: justify;
background-color: #772f2c;

}


a.politika2:hover,a:active {


background-color: silver;

}



.pomoc2 {

    border: solid 1px  #772f2c;

color: #fff;

width: 60px;
height: 30px;
text-align: justify;
background-color: #772f2c;

}

a.pomoc2:hover,a:active {


background-color: silver;

}


.pretraga2 {

    border: solid 1px  #772f2c;

color: #fff;

width: 60px;
height: 30px;
text-align: justify;
background-color: #772f2c;

}

a.pretraga2:hover,a:active {


background-color: silver;

}


.pretrazivanje2 {


    float: right;
margin-top:  18px;
margin-right: 714px;

border: solid 2px #772F2C ;
border-top: solid 5px  #772F2C;
border-left: solid 5px  #772F2C;
border-right: solid 5px  #772F2C;
border-bottom: solid 5px  #772F2C;



}



.pretr1 {


padding-right: 233px;


}


.futer1 {

    
border: 1px solid #222;
width: 100%;
height: 450px;
background-color: #222;
display: inline-block;

}


.futer2 {
    margin-top: 20px;

height: 300px;
width: 260px;
display: inline-block;
float: left;
margin-left: 450px;
color: #666;
}



.futer3{

    margin-top: 20px;
   
height: 300px;
width: 160px;
display: inline-block;
float: left;
margin-left: 20px;
color: #666;
}



.futer4{

    margin-top: 20px;
    
    height: 300px;
width: 160px;
display: inline-block;
float: right;
margin-right: 475px;
color: #666;
text-align: center;

}


.futer5{

    margin-top: 20px;
   
    height: 300px;
width: 160px;
display: inline-block;
float: right;
margin-right: 20px;
color: #666;
}



.futer6{

margin-top: 20px;

height: 300px;
width: 160px;
display: inline-block;
float: right;
margin-right: 10px;
color: #666;
}



.ul3 {

    overflow: hidden;
list-style-type: none;


}


.li3 a {



}

li a:hover{

color: white;
background-color: black;

}








</style>




</head>







<body>
    

<div class="prednaslov">


<div class="datum">


09 novembar 2020


</div>



<ul class="ul">

<li class="li" > <a href="Vaš nalog " > O nama </a></li>
<li  class="li" > <a href="Kontakt" >  Marketing </a></li>
<li class="li" > <a href="Marketing" > Kontakt </a></li>
<li class="li" > <a href="O nama" >  Vaš nalog </a></li>



</ul>





</div>


<div class="naslov">


<img src="slika1.JPG" alt="eee" class="slika1">

<div class="pretrazivanje">

    <form action="#" method="POST">  
    
    <label for="text">  </label>
    <input type="text" name="pretraga" class="pretr" placeholder="traži...">
    
    </form>   
    
    </div>

<div class="ikonice ">

 <a href="https://www.facebook.com/retailserbia"> <img src="slika2.JPG" alt="eee" width="30" height="30"> </a>
 <a href="https://twitter.com/retailserbia">  <img src="slika3.JPG" alt="eee" width="30" height="30"></a>
<a href="https://feeds.feedburner.com/RetailSerbiaPortalVesti"> <img src="slika4.JPG" alt="eee" width="30" height="30"> </a>
<a href=" https://www.instagram.com/retailserbia/">  <img src="slika5.JPG" alt="eee" width="30" height="30"> </a>


</div>



 

<div class="ispravka">

    <ul class="ul2"> 

    <li class="li1">  <a href="strana1.html"  class="home" >Home</a></li>
    <li class="li1"><a href="strana2.html"  class="vesti">Vesti</a></li>
    <li class="li1"> <a href="strana3.html"  class="retail" >Retail Direktorijum</a></li>
    <li class="li1">  <a href="Strana4.html"   class="katalog" >Katalog opreme</a> </li>
    <li class="li1"><a href="strana5.html"  class="maloprodaja"  >Maloprodaja</a></li>
    <li class="li1"><a href="a" class="propisi" >Propisi</a></li>
    <li class="li1"><a href="a"class="forum">Forum</a> </li>
    <li class="li1"><a href="a"class="info ">Info</a></li>

</ul>

</div>
    




</div>



<div class="okvir">


<div class="gornjiokvir">


<div class="levideo">


<div class="levideo1">

    

    <img src="slika6.jpg" alt="eee" class="slika6" >

    5 novembar 2020

    <a class="h1a" href="" title="Najveći Maksi supermarket u Srbiji"> <h1 class="h1">  Najveći Maksi supermarket u Srbiji  </h1> </a> <br> 



   <strong> <p>  U okviru tržnog centra Galerija Belgrade otvoren je nov, najveći do sada, Maxi supermarket. </p></strong> <br>
<hr class="sivalinija"> <br>



<div class="levideo2">

<img src="slika9.jpg" alt="">
08 oktobar 2020
<br>
<a class="h4a" href="a"> <h4 class="h4">  Otkrivena dva nova <br> objekta kompanije lidl </a> </h4>

</div>

<div class="levideo3">

<img src="slika10.jpg" alt="">
01 oktobar 2020
<br>
<a class="h4a" href="a"><h4 class="h4">  Mercator grupa pravi <br> ekspanziju u Crnoj Gori  sa novim marketima -  otvorena i renovirana  Roda Mega Novi  Beograd </a> </h4>

</div>

<div class="levideo4">

<img src="slika11.jpg" alt="">
19 septembar 2020
<br>
<a class="h4a" href="a"> <h4 class="h4"> PRAKTIKER - evropski <br> brend danas samo u <br> rukama licenciranih <br> partnera u nekoliko <br> zemalja  </a> </h4>

</div>

</div>

<div class="desnideo">

<img src="slika8.JPG" alt="eeee" >

<br>

<img class="slika12" src="slika12.JPG" alt="">

</div>


<div class="srednjideo">

    <img src="slika7.jpg" alt="eee">   
    <br>

    PETAK, 06 Novembar 2020 <br>

    <a class="h1a" href="a">  <h1 class="h1"> Novi SUPER DIS market u Temerinu  </h1> </a> <br> 

      <a class="detaljnije" href="">       <h5 class="h5"> Detaljnije </h5> </a> 

        <br>

    <hr class="sivalinija">
    

    <ol class="ol1" >
                <li>30. Univerexport u Novom Sadu </li>
                <li>AKSA nastavlja širenje po regionu </li>
                <li>Ekspanzija na globalnom nivou 
                Pored Srbije, ruski MERE dolazi u 
                 Grčku, Italiju, Francusku, VB , SAD....  </li>
                <li> Kaufland - sestrinska kompanija  lidla pravi ekspanziju  u regionu  bez najave o dolasku u Srbiju </li>
                <li>Fourlis Group otvara nove IKEA robne kuće na Balkanu i u Jugoistočnoj evropi </li>
                <li>Nemački lanac marketa planira ekspanziju u Crnoj Gori-  novi marketi u Tivtu, Baru, Podgorici </li>
            </ol>


</div>

</div>



                <!--   
                    Odavde krece deo zakoni i propisi -->
                
                    
                        

                <div class="zakoni">  Zakoni i propisi   </div>
                
                 <a href="http://www.bgcentar.org.rs/zakoni-republike-srbije/"> <img src="slika13.JPG" alt="eee" width="100%"></a>

                    <div class="sredina"> 

                        <h2 class="h2b">  Vesti, kompanije, događaji - trgovina u Srbiji </h2> <br>

                        <hr class="sivalinija">

                      <h3 class="h2b">     Vesti iz retail sektora </h3>
                        <hr class="sivalinija">
                            <br>

                                <div class="vesti15">

                                   <img src="slika15.jpg" alt="">

                               <a href="strana1.html" class="h6a">  <h6 class="h6"> Novi SUPER DIS market u Temerinu  </h6> </a>    

                                </div>

                                <div class="vesti16">

                                    <img src="slika16.jpg" alt="" width="225" height="123">

                                   <a href="strana2.html" class="h6a"> <h6 class="h6" >   Najveći Maxi supermarket u Srbiji </a> </h6>

                                </div>

                                <div class="vesti17">

                                    <img src="slika17.jpg" alt=""  width="225" height="123" >

                                  <a href="strana3.html" class="h6a"> <h6 class="h6 ">   30. Univerexport u Novom Sadu </a>  </h6>

                                </div>




                    </div>


                       <div class="forma2">  

                                <form action="#" method="POST">   </form>
                                <label for="username"  > </label>
                                <input type="text" placeholder="Korisničko ime" class="formaime">
                                <label for="lozinka" ></label>
                                <input type="password" placeholder="Lozinka" class="formalozinka"> <br>
                                <input type="checkbox"  class="formaupamti" > 
                                <label for="checkbox" >Upamti me </label> <br>
                                <input type="submit" value="Prijava" class="dugme1"> <br>
                               <br>

                                <ol class="ol1">
                                        <li> Zaboravili ste Korisničko ime ?</li>
                                        <li> Zaboravili ste lozinku ?</li>
                                </ol>

                       </div> 


                       <div class="maloprodaje">
                            
                           <h6 class="h6a" >   Maloprodaje </h6> 
                            
                            <br>

                            <a href="a" class="h4a">  <h4 class="h4"> Simpo saloni nameštaja u Srbiji </h4> </a>  
                            <a href="a" class="h4a">  <h4 class="h4"> Eko Serbia (Hellenic Petroleum ) </h4> </a>  
                            <a href="a" class="h4a">  <h4 class="h4"> Benzinske pumpe u Srbiji  </h4> </a> 
                            <a href="a" class="h4a">  <h4 class="h4"> OMV Benzinske pumpe u Srbiji  </h4> </a> 
                            <a href="a" class="h4a">  <h4 class="h4"> TUŠ trgovine (IDE od 2011.)u Srbiji  </h4> </a> 
                            <a href="a" class="h4a">  <h4 class="h4"> Aleksandro peodajni saloni u Srbiji  </h4> </a> 

                            <hr class="sivalinija">




                       </div>



                       <div class="pretpdeo"> 

                            <div class="vesti18">

                                <a href="Strana4.html" class="h4a">  <h4 class="h4"> Benzinske pumpe  </h4> </a>  

                                <hr class="sivalinija" >

                                <img src="slika18.jpg" alt="eee" width="210" height="120" >  


                            </div>

                            <div class="vesti19">

                                <a href="strana5.html" class="h4a">  <h4 class="h4">   Supermarketi  </h4> </a>  

                                <hr class="sivalinija" >

                                <img src="slika19.jpg" alt="eee" width="210" height="120" >


                            </div>

                            <div class="vesti20">

                                <a href="strana6.html" class="h4a">  <h4 class="h4"> Saloni nameštaja  </h4> </a>  

                                <hr class="sivalinija" >

                                <img src="slika20.jpg" alt="e"  width="210" height="120" >   


                            </div>
                            <br>
                                
                            <div class="vesti21">

                                <a href="strana7.html" class="h4a">  <h4 class="h4"> Gradske tržnice </h4> </a>  

                                <hr class="sivalinija" >

                                <img src="slika21.jpg" alt="eee" width="210" height="120" >


                            </div>

                            <div class="vesti22">

                                <a href="strana8.html" class="h4a">  <h4 class="h4"> Tržni centri  </h4> </a>  

                                <hr class="sivalinija" >

                                    <img src="slika22.jpg" alt="aaa" width="210" height="120" >



                            </div>

                            <div class="vesti23">

                                <a href="strana9.html" class="h4a">  <h4 class="h4"> Modni saloni i butici </h4> </a>  

                                <hr class="sivalinija" >

                                <img src="slika23.jpg" alt="aaa" width="210" height="120" >




                            </div>


                       </div>


                            <div class="pumpe">   

                                        <div class="pumpe2">   Pogledajte još  </div>

                                      
                                       KORISNE INFORMACIJE              ŠTA JE RETAIL SERBIA            ULOGUJTE SE  <br>
                                       <br>

                                <hr class="sivalinija">


                                <div class="pumpa3">

                                        <img src="slika24.jpg" alt="eee" width="60px" height="60px">

                                        <a href="a" class="h4a" >Cene goriva Balkan...  </a> 
                                    <h4  class="h4" > Aktuelne cene goriva (Balkan + region)
                                        Cene goriva...		 </h4> 	

                                </div>


                                <div class="pumpa4">

                                        <img src="slika27.jpg" alt="eee" width="60px" height="60px" > <a href="a"  class="h4a" >Kursna lista - Srbija... </a>
                                    <h4 class="h4" >  Aktuelna kursna lista (Srbija)
                                            Kursna lista se automatski...</h4>



                                </div>

                            <div class="pumpa5">


                                    <img src="slika25.jpg" alt="eee" width="60px" height="60px" > <a href="a"  class="h4a" > Cene putarina - Srbija..</a>
                                  <h4 class="h4">   Cene putarina u Srbiji
                                    Aktuelne cene putarine (naknade...)
                                </h4>
                                </div>


                            </div>



                            <img src="slika28.JPG" alt="eee" class="reklama2"> <br>

                            

</div>


</div>
                                    <!-- odavde krece poslenji deo odnosno futer -->
<div class="pumpa6">

    <img src="slika29.JPG" alt=""  class="reklama3" >




</div>



        <div class="predfuter">


                        <div class="predfuter1">

                                <ul>

                                            <li class="li1" >  <a href="a" class="home2" > Home </a></li>
                                            <li class="li1" > <a href="a"  class="katalozi2" > Katalozi trgovinskih lanaca  </a> </li>
                                            <li  class="li1">   <a href="a" class="mapa2">  Mapa sajta  </a></li>
                                            <li  class="li1"> <a href="a" class="partneri2"> Partneri </a> </li>
                                            <li class="li1"> <a href="a" class="uslovi2"> Uslovi Korišćenja  </a></li>
                                            <li class="li1"> <a href="a" class="najava2"> Najava </a> </li>
                                            <li class="li1"> <a href="a" class="politika2"> Politika privatnosti </a> </li>
                                            <li class="li1"> <a href="a"  class="pomoc2"> Pomoć  </a></li>
                                            <li class="li1"> <a href="a"  class="pretraga2"> Pretraga   </a></li>





                                </ul>




                        </div>

                        <div class="pretrazivanje2">

                            <form action="#" method="POST">  
                            
                            <label for="text">  </label>
                            <input type="text" name="pretraga" class="pretr1" placeholder="traži...">
                            
                            </form>   
                            
                            </div>


        </div>

                    <div class="futer1">

                       
                            <div class="futer2">



                                    <img src="slika30.JPG" alt="">
                                  <p>  Posetite naš drugi sajt,   <br>
                                    , na kome možete pronaći sva izdanja <br> našeg magazina u elektronskom obliku <br> kao i kataloge i promocije trgovinskih   <br> lanaca u Srbiji.
                                </p>
                            </div>



                            <div class="futer3">
                              Oblasti

                                <ul class="ul3">

                                        <li class="li3" ><a href="">Vesti  </a></li>
                                        <li class="li3" ><a href="strana2.html">Kompanije </a> </li>
                                        <li class="li3" ><a href="">Oprema  </a></li>
                                        <li class="li3" ><a href="">Diskusije  </a></li>
                                        <li class="li3" ><a href="">Propisi </a> </li>
                                        <li class="li3" ><a href="">Korisne informacije  </a></li>
                                        <li class="li3" ><a href="">Prodajni objekti  </a></li>



                                </ul>




                            </div>



                            <div class="futer4">

                               <h3>  Povezimo se :) </h3> <br>


                                           <a class="h4a" href="https://www.facebook.com/retailserbia">facebook </a> <br>
                                                   <a href="https://twitter.com/retailserbia" class="h4a" > twitter  </a> <br>
                                                     <a href="https://feeds.feedburner.com/RetailSerbiaPortalVesti" class="h4a" >RSS   </a> <br>
                                                       <a href="https://www.instagram.com/retailserbia/" class="h4a" > Instagram </a>

                                                       <hr class="sivalinija"> <br>

                                                       Možete se pretplatiti na vesti, direktorijum ili forum: <br>

                                                <ul class="ul3" >  
                                                        <li  >   <a href="" > Vesti </a> </li>
                                                        <li >  <a href="">   Kompanije</a>  </li>
                                                        <li >  <a href="">  Forum </a>  </li>

                                                </ul>
                                                


                            </div>


                            <div class="futer5">

                               Dodatni linkovi

                                <ul class="ul3">

                           
                                            <li class="li3" > <a href="a">O nama       </a> </li>
                                    <li class="li3" > <a href="a">Kontakt       </a> </li>
                                    <li class="li3" > <a href="a">Marketing       </a> </li>
                                    <li class="li3" > <a href="a"> Prijavite gresku      </a> </li>
                                    <li class="li3" > <a href="a">    Info o privatnosti   </a> </li>
                                    <li class="li3" > <a href="a">  Uslovi koriscenja     </a> </li>
                                    <li class="li3" > <a href="a">  Pretraga     </a> </li>


                                </ul>


                            </div>




                            <div class="futer6">
                                Retail magazin



                                <ul class="ul3" >

                                    <li class="li3" > <a href="a">   Magazin    </a> </li>
                                            <li class="li3" > <a href="a"> Intervju      </a> </li>
                                            <li class="li3" > <a href="a"> Nekretnine      </a> </li>
                                            <li class="li3" > <a href="a">  Tehnologije     </a> </li>
                                            <li class="li3" > <a href="a">   Akcije i popusti    </a> </li>
                                            <li class="li3" > <a href="a">   EPOS PS    </a> </li>
                                            <li class="li3" > <a href="a">    Marketing    </a> </li>




                        </ul>

                                



                            </div>



                         
                            

                    </div>

                    

</body>
</html>