<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>


*{

padding: 0%;
margin: 0%;
font-family: 'Open Sans',Helvetica,Arial,sans-serif;
font-size: 13px;
line-height: 22px;



}

.prednaslov {

border: 2px solid #222;
width: 100%;
height: 38px;
background-color: #222;
border-bottom: 1px solid #222 ;


}


.datum {

float: left;
margin-left:   455px;
color: #999;
padding-top: 10px;
padding-bottom: 5px;

}







.li{

float: right;
padding-right: 20px;

}


.ul {

list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
margin-right: 465px;
text-align: center;
padding-top: 7px;
padding-bottom: 5px;
}

li a {

    text-decoration: none;
    display: inline-block;
   
    color: #999;
    border-left:  solid 1px #999;
    padding-left: 19px;
    

  

}


li a:hover{

color: white;
background-color: #222;

}


.naslov{


width: 100%;
height: 142px;
background-color:#F6733A;
}



.slika1 {

margin-left: 410px;


}


.ikonice {

float: right;
width: 133px;
height: 27px;
padding: 5px;
margin-right: 25px;
margin-top: 28px;
background:#D45F34;
border: solid 2px #D45F34;
border-right: solid 1px #D45F34;
border-left: solid 3px #D45F34;
border-bottom: solid 4px #D45F34;
display: inline-block;



}

.pretrazivanje {

float: right;
margin-top:  32px;
margin-right: 484px;
display: inline-block;
border: solid 2px #D45F34 ;
border-top: solid 5px  #D45F34;
border-left: solid 5px  #D45F34;
border-right: solid 5px  #D45F34;
border-bottom: solid 5px  #D45F34;

}

.pretr {

padding-left: 7px;
padding-right: 53px;

}


.ul2 {

overflow: hidden;
list-style-type: none;


}



.li1 {

display: inline-block;


}

.info{

border: solid 1px #D45F34;

color: #fff;

width: 55px;
height: 30px;
text-align: justify;
background-color: #D45F34;

}

a.info:hover,a.info:active {

background-color: silver;



}

.forum {

    border: solid 1px #D45F34;
   
    color: #fff;

    width: 60px;
height: 30px;
text-align: justify;
background-color: #D45F34;

}

a.forum:hover,a.forum:active {

background-color: silver;


}

.propisi {

    border: solid 1px#D45F34;
    
    color: #fff;
   
    width: 60px;
height: 30px;
text-align: justify;
background-color: #D45F34;
}

a.propisi:hover,a.propisi:active {

background-color: silver;

}

.maloprodaja {

    border: solid 1px #D45F34;
    
    color: #fff;
    
    width: 90px;
height: 30px;
text-align: justify;
background-color: #D45F34;
}

a.maloprodaja:hover,a.maloprodaja:active {

background-color: silver;


}

.katalog{

    border: solid 1px #D45F34;
    
    color: #fff;
   
    width: 110px;
height: 30px;
text-align: justify;
background-color: #D45F34;
}


a.katalog:hover,a.katalog:active {

background-color: silver;


}

.retail {

    border: solid 1px#D45F34;
    
    color: #fff;
   text-align: center;
    width: 120px;
height: 30px;
text-align: justify;
background-color:#D45F34;

}

a.retail:hover,a.retail:active {

background-color: silver;


}

.vesti {

    border: solid 1px #D45F34;
   
    color: #fff;
    
    width: 60px;
height: 30px;
text-align: justify;
background-color: #D45F34;

   

}


a.vesti:hover,a.vesti:active {

background-color: silver;


}

.home {
    border: solid 1px#D45F34;
    color: #fff;
    width: 60px;
height: 30px;
text-align: justify;
background-color:#D45F34;
    
}

a.home:hover,a.home:active {

background-color: silver;


}





.ispravka {

display:block;
border: 1px solid #D45F34;
width: 970px;
height: 40px;
margin-left: 450px;
background-color:#D45F34;

}


/*
do ovde je kod za naslov
*/



.reklama {
margin-top: 20px;

width: 972px;
height: 285px;
margin-left: 445px;
background-color: #f0f0f0;
}


.okvir {
margin-top: 20px;

width: 39%;
height: 1070px;
margin-left: 450px;
display: inline-block;
background-color: #f0f0f0;

}


.h1bre {

    font-size: 24px;
    font-weight: normal;


}



p {


    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 2;
    color: #666;


}


.slika7{

display: inline-block;


}



.desniokvir{
margin-top: 20px;

width: 210px;
height: 1100px;
float: right;
margin-right: 480px;
display: inline-block;
background-color:  #f0f0f0;
}



.desniokvir2 {

background-color: #f0f0f0;
float: right;
display: inline-block;

}

/*
Odavde je registraciona forma 
*/


.forma2 {



width:  210px;
height:  230px;
float: right;
color: #e5e5e5;




}


.formaime {
margin-top: 15px;
margin-left: 10px;

}

.formalozinka {

    margin-left: 10px;
    margin-top: 10px;


}

.formaupamti {

    margin-left: 10px;
    margin-top: 10px;


}

.dugme1 {


    margin-left: 10px;
    margin-top: 10px;
    width: 70px;
    height: 30px;
    background-color: #f0f0f0;
    color: #666;
    border: solid 1px #b7b7b7;

}

.dugme1:hover {

color: #cc3333;
background-color: white;

}


.ol1 {

list-style-type: inherit;

}



.maloprodaje{

    
width:  210px;
height:  250px;
float: right;

margin-top: 40px;



}



.h6a {

text-decoration: none;
color: #222;
}



.sivalinija {

border-top: 1px solid  whitesmoke;


}



.h4 {

text-decoration: none;
color: #666;
}

.h4a {

text-decoration: none;
color: #666;

}

.pretpdeo {

  
width: 723px;
height: 400px;

float: left;
margin-top: 20px;

margin-left: 450px;

}


.pumpe {

    
width:  723px;
height:  250px;
float: left;
margin-top: 20px;
background-color: #f0f0f0;

margin-left: 450px;

}


.pumpe2{

border: 2px solid #222;
width: 100%;
height: 38px;
background-color: #222;
border-bottom: 1px solid #222 ;
color: #ddd;

}


.pumpa3 {


width: 200px;
height: 150px;
background-color: #f0f0f0;
float: left;
margin-left: 20px;
}



.pumpa4 {

    
width: 200px;
height: 150px;
display: inline-block;
margin-left: 40px;
background-color: #f0f0f0;

}


.pumpa5 {

   
width: 200px;
height: 150px;
float: right;
margin-right: 20px;
background-color: #f0f0f0;

}

.pumpa6 {

    border: 2px solid #222;
width: 100%;
height: 120px;
background-color: #222;
border-bottom: 1px solid #222 ;

}


.zadnjiodeo{

border: orangered solid 1px;
width:  100%;
height: 500px;
float: left;


}

.reklama2 {

margin-left: 450px;
margin-top: 20px;

}



.reklama2 {

margin-top: 25px;
margin-left: 35px 
;

}



.reklama3{

margin-top: 10px;
margin-left: 485px;

}



.predfuter {

    border: 1px solid #772f2c;
width: 100%;
height: 110px;
background-color:#F6733A;


}



.predfuter1 {


    display:block;
border: 2px solid#D45F34;
width: 1008px;
height: 30px;
margin-left: 450px;
background-color:  #D45F34;

}




.home2 {


    border: solid 1px  #D45F34;

color: #fff;

width: 60px;
height: 28px;
text-align: justify;
background-color: #D45F34;

}


a.home2:hover,a.home2:active {

    background-color: silver;



}




.katalozi2 {

    border: solid 1px  #D45F34;

color: #fff;

width: 180px;
height: 30px;
text-align: justify;
background-color: #D45F34;

}


a.katalozi2:hover,a:active {

background-color: silver;


}


.mapa2 {


    border: solid 1px  #D45F34;

color: #fff;

width: 80px;
height: 30px;
text-align: justify;
background-color: #D45F34;
}

a.mapa2:hover,a:active {


background-color: silver;

}


.partneri2 {

    border: solid 1px  #D45F34;

color: #fff;

width: 60px;
height: 30px;
text-align: justify;
background-color: #D45F34;
}


a.partneri2:hover,a:active {


background-color: silver;

}


.uslovi2 {


    border: solid 1px  #D45F34;

color: #fff;

width: 110px;
height: 30px;
text-align: justify;
background-color: #D45F34;
}


a.uslovi2:hover,a:active {


background-color: silver;

}


.najava2 {

    border: solid 1px  #D45F34;

color: #fff;

width: 60px;
height: 30px;
text-align: justify;
background-color: #D45F34;

}


a.najava2:hover,a:active {


background-color: silver;

}

.politika2 {

    border: solid 1px  #D45F34;

color: #fff;

width: 120px;
height: 30px;
text-align: justify;
background-color: #D45F34;

}


a.politika2:hover,a:active {


background-color: silver;

}



.pomoc2 {

    border: solid 1px  #D45F34;

color: #fff;

width: 60px;
height: 30px;
text-align: justify;
background-color: #D45F34;

}

a.pomoc2:hover,a:active {


background-color: silver;

}


.pretraga2 {

    border: solid 1px  #D45F34;

color: #fff;

width: 60px;
height: 30px;
text-align: justify;
background-color: #D45F34;

}

a.pretraga2:hover,a:active {


background-color: silver;

}


.pretrazivanje2 {


    float: right;
margin-top:  18px;
margin-right: 714px;

border: solid 2px #D45F34 ;
border-top: solid 5px  #D45F34;
border-left: solid 5px  #D45F34;
border-right: solid 5px  #D45F34;
border-bottom: solid 5px  #D45F34;



}



.pretr1 {


padding-right: 233px;


}


.futer1 {

    

width: 100%;
height: 450px;
background-color: #222;
display: inline-block;

}


.futer2 {
    margin-top: 20px;

height: 300px;
width: 260px;
display: inline-block;
float: left;
margin-left: 450px;
color: #666;
}



.futer3{

    margin-top: 20px;
   
height: 300px;
width: 160px;
display: inline-block;
float: left;
margin-left: 20px;
color: #666;
}



.futer4{

    margin-top: 20px;
    
    height: 300px;
width: 160px;
display: inline-block;
float: right;
margin-right: 475px;
color: #666;
text-align: center;

}


.futer5{

    margin-top: 20px;
   
    height: 300px;
width: 160px;
display: inline-block;
float: right;
margin-right: 20px;
color: #666;
}



.futer6{

margin-top: 20px;

height: 300px;
width: 160px;
display: inline-block;
float: right;
margin-right: 10px;
color: #666;
}



.ul3 {

    overflow: hidden;
list-style-type: none;


}


.li3 a {



}

li a:hover{

color: white;
background-color: black;

}


.reklama6{

margin-left: 450px;
margin-top: 20px;

}

</style>




</head>




<body>
    

    <div class="prednaslov">


        <div class="datum">
        
        
        09 novembar 2020
        
        
        </div>
        
        
        
        <ul class="ul">
        
        <li class="li" > <a href="Vaš nalog " > O nama </a></li>
        <li  class="li" > <a href="Kontakt" >  Marketing </a></li>
        <li class="li" > <a href="Marketing" > Kontakt </a></li>
        <li class="li" > <a href="O nama" >  Vaš nalog </a></li>
        
        
        
        </ul>
        
        
        
        
        
        </div>
        
        
        <div class="naslov">
        
        
        <img src="picture1.JPG" alt="eee" class="slika1">
        
        <div class="pretrazivanje">
        
            <form action="#" method="POST">  
            
            <label for="text">  </label>
            <input type="text" name="pretraga" class="pretr" placeholder="traži...">
            
            </form>   
            
            </div>
        
        <div class="ikonice ">
        
         <a href="https://www.facebook.com/retailserbia"> <img src="picture2.JPG" alt="eee" width="30" height="30"> </a>
         <a href="https://twitter.com/retailserbia">  <img src="picture3.JPG" alt="eee" width="30" height="30"></a>
        <a href="https://feeds.feedburner.com/RetailSerbiaPortalVesti"> <img src="picture34.JPG" alt="eee" width="30" height="30"> </a>
        <a href=" https://www.instagram.com/retailserbia/">  <img src="picture4.JPG" alt="eee" width="30" height="30"> </a>
        
        
        </div>
        
        
        
         
        
        <div class="ispravka">
        
            <ul class="ul2"> 
        
            <li class="li1">  <a href="strana1.html"  class="home" >Home</a></li>
            <li class="li1"><a href="a"  class="vesti">Vesti</a></li>
            <li class="li1"> <a href="a"  class="retail" >Retail Direktorijum</a></li>
            <li class="li1">  <a href="a"   class="katalog" >Katalog opreme</a> </li>
            <li class="li1"><a href="a"  class="maloprodaja"  >Maloprodaja</a></li>
            <li class="li1"><a href="a" class="propisi" >Propisi</a></li>
            <li class="li1"><a href="a"class="forum">Forum</a> </li>
            <li class="li1"><a href="a"class="info ">Info</a></li>
        
        </ul>
        
        </div>
            
        
        
        
        
        </div>


  <div class="reklama">

    <img src="picture6.JPG" alt="eee"  >


  </div>      



        
<div class="okvir">
    
<div class="novipazar">   



   


<br>

        <h1 class="h1bre" > Prvi Lidl u Novom Pazaru </h1> <br>

        <img src="picture7.JPG" alt="eee" class="slika7">


      <p>  Na svečanoj ceremoniji predstavnici kompanije Lidl Srbija i zamenik gradonačelnika Novog Pazara, Igor Novović, presekli su vrpcu i zvanično obeležili otvaranje prvog savremenog diskonta u ovom gradu. 

          Potrošači u Novom Pazaru moći će od sada kupuje neke od artikala iz širokog asortimana od 1800 pažljivo odabranih proizvoda među kojima je 400 proizvoda domaćih proizvođača. </p>
    <p>   „Srećni smo što imamo priliku da otvaranjem prve prodavnice u Raškom okrugu, stanovnicima Novog Pazara predstavimo jedinstveni koncept Lidl kupovine. Kao i u svakom gradu do sada, i ovde nas je dočekala topla dobrodošlica, ostvarili smo uspešne saradnje sa čak pet građevinskih preduzeća i oko 50 novih kolega iz Novog Pazara. To nam daje vetar u leđa i potvrdu da smo na dobrom putu. Naš sledeći zadatak je da kroz veliki broj posebno pripremljenih akcija, kao i sprovođenje društveno odgovornih projekata usmerenih ka lokalnoj zajednici po kojima je Lidl poznat, nastavimo da negujemo dobar odnos sa svim našim potrošačima“, izjavila je Jasmina Šrndić iz korporativnih komunikacija kompanije Lidl Srbija.     </p>


    <p>       Posebnu pažnju potrošača privukao je Deluxe asortiman proizvoda, poslastica i aromatičnih dodataka jelima. Sveže voće i povrće, mlečni proizvodi, topla peciva iz Lidl pekare i sveže meso prilagođeni su potrebama i željama svih Novopazaraca. U okviru neprehrambenog asortimana, potrošači će moći između ostalog i da kupuju tekstil sa oznakom Hohenstein, koja predstavlja nemačku garanciju kvaliteta.
        Zamenik gradonačelnika Novog Pazara Igor Novović poželeo je dobrodošlicu kompaniji Lidl Srbija „Otvaranje marketa Lidl u Novom Pazaru nas raduje. Zadovoljni smo što je naš grad prepoznat kao jedan od centara u kojem treba otvarati radnje i plasirati svoje brendove. Prema našem gradu gravitira veliki broj stanovnika iz okolnih gradova, a uvereni smo da će otvaranje Lidla učvrstiti poziciju našeg grada kao jednog od velikih gradova u Srbiji. Raduje nas otvaranje novih radnih mesta. Želimo Lidlu uspeh u Novom Pazaru i Srbiji“.    
    
    
    </p>



        <p>U znak podrške i društvene odgovornosti prema lokalnoj zajednici u kojoj posluje, kompanija Lidl Srbija je povodom otvaranja pripremila i posebno iznenađenje za bebe u Novom Pazaru – „Bebinu čarobnu kutiju“. U okviru projekta „Taši-taši“, koja se realizuje u saradnji sa kompanijom Apello, sve mame iz Novog Pazara, čije se bebe rode nedelju dana od dana otvaranja Lidla, od 5. do 11. novembra, u porodilištu Opšte bolnice Novi Pazar, dobiće kutiju visokokvalitetnih proizvoda za negu kože Lidl brendova „Cien“, „Lupilu“ i „Siempre“.  Radno vreme nove Lidl prodavnice u Novom Pazaru, je od 8 do 22 časa svakog dana u nedelji.</p>




        <p>Kompanija Lidl deo je nemačke Švarc grupe (Schwarz Gruppe), jednog od vodećih prehrambenih diskontnih lanaca u Evropi. Posluje u 32 zemlje širom sveta i broji više od 310.000 zaposlenih. Na osnovu nacionalnih nagrada za najboljeg maloprodavca u više zemalja Evrope, Lidl je nosilac priznanja „Retailer of the Year Europe” za 2018/2019.   Lidl je u Srbiji svoje prve prodavnice otvorio u oktobru 2018. godine i trenutno ima 44 prodavnice u 30 gradova širom zemlje. </p>








    </div>

</div>


<div class="desniokvir">


<img src="picture10.JPG" alt="" width="200px">


<br>


<img src="picture11.JPG" alt="" width="200px" >


<div class="desniokvir2">


<br>

    <div class="forma2">  

        <form action="#" method="POST">   </form>
        <label for="username"  > </label>
        <input type="text" placeholder="Korisničko ime" class="formaime">
        <label for="lozinka" ></label>
        <input type="password" placeholder="Lozinka" class="formalozinka"> <br>
        <input type="checkbox"  class="formaupamti" > 
        <label for="checkbox" >Upamti me </label> <br>
        <input type="submit" value="Prijava" class="dugme1"> <br>
       <br>

        <ol class="ol1">
                <li> Zaboravili ste Korisničko ime ?</li>
                <li> Zaboravili ste lozinku ?</li>
        </ol>





</div>
</div>


   
<div class="maloprodaje">
                            
    <h6 class="h6a" >   Maloprodaje </h6> 
     
     <br>

     <a href="a" class="h4a">  <h4 class="h4"> Simpo saloni nameštaja u Srbiji </h4> </a>  
     <a href="a" class="h4a">  <h4 class="h4"> Eko Serbia (Hellenic Petroleum ) </h4> </a>  
     <a href="a" class="h4a">  <h4 class="h4"> Benzinske pumpe u Srbiji  </h4> </a> 
     <a href="a" class="h4a">  <h4 class="h4"> OMV Benzinske pumpe u Srbiji  </h4> </a> 
     <a href="a" class="h4a">  <h4 class="h4"> TUŠ trgovine (IDE od 2011.)u Srbiji  </h4> </a> 
     <a href="a" class="h4a">  <h4 class="h4"> Aleksandro peodajni saloni u Srbiji  </h4> </a> 

     <hr class="sivalinija">




</div>
 </div>


 <div class="pumpe">   

    <div class="pumpe2">   Pogledajte još  </div>

  
   KORISNE INFORMACIJE              ŠTA JE RETAIL SERBIA            ULOGUJTE SE  <br>
   <br>

<hr class="sivalinija">


<div class="pumpa3">

    <img src="slika24.jpg" alt="eee" width="60px" height="60px">

    <a href="a" class="h4a" >Cene goriva Balkan...  </a> 
<h4  class="h4" > Aktuelne cene goriva (Balkan + region)
    Cene goriva...		 </h4> 	

</div>


<div class="pumpa4">

    <img src="slika27.jpg" alt="eee" width="60px" height="60px" > <a href="a"  class="h4a" >Kursna lista - Srbija... </a>
<h4 class="h4" >  Aktuelna kursna lista (Srbija)
        Kursna lista se automatski...</h4>



</div>

<div class="pumpa5">


<img src="slika25.jpg" alt="eee" width="60px" height="60px" > <a href="a"  class="h4a" > Cene putarina - Srbija..</a>
<h4 class="h4">   Cene putarina u Srbiji
Aktuelne cene putarine (naknade...)
</h4>
</div>


</div>



<img src="slika28.JPG" alt="eee" class="reklama6"> <br>



<div class="zadnjebrate">



    <div class="predfuter">


        <div class="predfuter1">

                <ul>

                            <li class="li1" >  <a href="a" class="home2" > Home </a></li>
                            <li class="li1" > <a href="a"  class="katalozi2" > Katalozi trgovinskih lanaca  </a> </li>
                            <li  class="li1">   <a href="a" class="mapa2">  Mapa sajta  </a></li>
                            <li  class="li1"> <a href="a" class="partneri2"> Partneri </a> </li>
                            <li class="li1"> <a href="a" class="uslovi2"> Uslovi Korišćenja  </a></li>
                            <li class="li1"> <a href="a" class="najava2"> Najava </a> </li>
                            <li class="li1"> <a href="a" class="politika2"> Politika privatnosti </a> </li>
                            <li class="li1"> <a href="a"  class="pomoc2"> Pomoć  </a></li>
                            <li class="li1"> <a href="a"  class="pretraga2"> Pretraga   </a></li>





                </ul>




        </div>

        <div class="pretrazivanje2">

            <form action="#" method="POST">  
            
            <label for="text">  </label>
            <input type="text" name="pretraga" class="pretr1" placeholder="traži...">
            
            </form>   
            
            </div>


</div>

    <div class="futer1">

       
            <div class="futer2">



                    <img src="slika30.JPG" alt="">
                  <p>  Posetite naš drugi sajt,   <br>
                    , na kome možete pronaći sva izdanja <br> našeg magazina u elektronskom obliku <br> kao i kataloge i promocije trgovinskih   <br> lanaca u Srbiji.
                </p>
            </div>



            <div class="futer3">
              Oblasti

                <ul class="ul3">

                        <li class="li3" ><a href="">Vesti  </a></li>
                        <li class="li3" ><a href="">Kompanije </a> </li>
                        <li class="li3" ><a href="">Oprema  </a></li>
                        <li class="li3" ><a href="">Diskusije  </a></li>
                        <li class="li3" ><a href="">Propisi </a> </li>
                        <li class="li3" ><a href="">Korisne informacije  </a></li>
                        <li class="li3" ><a href="">Prodajni objekti  </a></li>



                </ul>




            </div>



            <div class="futer4">

               <h3>  Povezimo se :) </h3> <br>


                           <a class="h4a" href="https://www.facebook.com/retailserbia">facebook </a> <br>
                                   <a href="https://twitter.com/retailserbia" class="h4a" > twitter  </a> <br>
                                     <a href="https://feeds.feedburner.com/RetailSerbiaPortalVesti" class="h4a" >RSS   </a> <br>
                                       <a href="https://www.instagram.com/retailserbia/" class="h4a" > Instagram </a>

                                       <hr class="sivalinija"> <br>

                                       Možete se pretplatiti na vesti, direktorijum ili forum: <br>

                                <ul class="ul3" >  
                                        <li  >   <a href="" > Vesti </a> </li>
                                        <li >  <a href="">   Kompanije</a>  </li>
                                        <li >  <a href="">  Forum </a>  </li>

                                </ul>
                                


            </div>


            <div class="futer5">

               Dodatni linkovi

                <ul class="ul3">

           
                            <li class="li3" > <a href="a">O nama       </a> </li>
                    <li class="li3" > <a href="a">Kontakt       </a> </li>
                    <li class="li3" > <a href="a">Marketing       </a> </li>
                    <li class="li3" > <a href="a"> Prijavite gresku      </a> </li>
                    <li class="li3" > <a href="a">    Info o privatnosti   </a> </li>
                    <li class="li3" > <a href="a">  Uslovi koriscenja     </a> </li>
                    <li class="li3" > <a href="a">  Pretraga     </a> </li>


                </ul>


            </div>




            <div class="futer6">
                Retail magazin



                <ul class="ul3" >

                    <li class="li3" > <a href="a">   Magazin    </a> </li>
                            <li class="li3" > <a href="a"> Intervju      </a> </li>
                            <li class="li3" > <a href="a"> Nekretnine      </a> </li>
                            <li class="li3" > <a href="a">  Tehnologije     </a> </li>
                            <li class="li3" > <a href="a">   Akcije i popusti    </a> </li>
                            <li class="li3" > <a href="a">   EPOS PS    </a> </li>
                            <li class="li3" > <a href="a">    Marketing    </a> </li>




        </ul>

                



            </div>



</div>

</body>
</html>